<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.oose.fis.project.controllers.EditVideoController">
   <children>
      <Button fx:id="saveVideoChangesButton" layoutX="422.0" layoutY="342.0" mnemonicParsing="false" onAction="#saveNewChangesHandler" prefHeight="25.0" prefWidth="120.0" text="Save Changes" />
      <TextField fx:id="newUsernameValue" layoutX="234.0" layoutY="175.0" prefHeight="25.0" prefWidth="199.0" />
      <Button fx:id="newBackgroundButton" layoutX="436.0" layoutY="125.0" mnemonicParsing="false" onAction="#searchNewBackgroundHandler" prefHeight="25.0" prefWidth="128.0" text="Choose Background" />
      <Label layoutX="131.0" layoutY="179.0" prefHeight="17.0" prefWidth="92.0" text="Enter a new title" />
      <Label layoutX="84.0" layoutY="233.0" prefHeight="17.0" prefWidth="128.0" text="Enter a new description" />
      <Label alignment="TOP_LEFT" layoutX="64.0" layoutY="71.0" prefHeight="25.0" prefWidth="128.0" text="Change profile picture:" wrapText="true" />
      <TextArea fx:id="newDescriptionTextArea" layoutX="234.0" layoutY="217.0" prefHeight="116.0" prefWidth="230.0" wrapText="true" />
      <ImageView fx:id="newThumbnailImage" fitHeight="125.0" fitWidth="230.0" layoutX="196.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
